<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApusVirtualPostOffice.MailItem" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAABFAAAAAAAAADEEAAAAAgAAAAAIAAA=</HashCode>
      <FileName>MailItem.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measures" />
      <Property Name="Receiver" />
      <Property Name="MailType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApusVirtualPostOffice.MeasureData" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAAAAAAAEAAAAgAAECAIAAAQAAAAAA=</HashCode>
      <FileName>MeasureData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusVirtualPostOffice.Customer" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAEAAAAAAAAAAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>Customer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusVirtualPostOffice.Letter" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAFAAAQAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Letter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusVirtualPostOffice.Parcel" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAEAAAAAFAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Parcel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusVirtualPostOffice.PostCard" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostCard.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApusVirtualPostOffice.Package" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ApusVirtualPostOffice.MailType" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MailType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>